# Django settings for kset project.

import ldap
from django_auth_ldap.config import LDAPSearch, PosixGroupType

# veljko : testing admin https
#SESSION_COOKIE_SECURE = True

DEBUG = False
TEMPLATE_DEBUG = DEBUG

ADMINS = (
	('Veljko Dragsic', 'veljko@kset.org'),
)

MANAGERS = ADMINS

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2', 
        'NAME': 'kset-web',
        'USER': 'kset-web',
        'PASSWORD': 'Vainei6y',
        'HOST': '192.168.0.71',
        'PORT': '5432',
    }
}

# LDAP integration

AUTH_LDAP_SERVER_URI = "ldaps://ldap.kset.org"

AUTH_LDAP_BIND_DN = ""
AUTH_LDAP_BIND_PASSWORD = ""

AUTH_LDAP_USER_SEARCH = LDAPSearch("ou=People,dc=kset,dc=org,o=top", ldap.SCOPE_SUBTREE, "(uid=%(user)s)")
AUTH_LDAP_GROUP_SEARCH = LDAPSearch("ou=Group,dc=kset,dc=org,o=top", ldap.SCOPE_SUBTREE, "(objectClass=posixGroup)")
AUTH_LDAP_GROUP_TYPE = PosixGroupType()


#### deni @ 23.8.2010 - Dodan ModelBackend da se mogu definirati grupe u admin sucelju
AUTHENTICATION_BACKENDS = ('django_auth_ldap.backend.LDAPBackend',
			   'django.contrib.auth.backends.ModelBackend',
)

AUTH_LDAP_USER_FLAGS_BY_GROUP = {
	"is_active": "cn=kset-web,ou=Group,dc=kset,dc=org,o=top",
	"is_staff": "cn=kset-web,ou=Group,dc=kset,dc=org,o=top"
}

AUTH_LDAP_USER_ATTR_MAP = {"first_name": "givenName", "last_name": "sn", "email": "maildrop"}

TIME_ZONE = 'Europe/Zagreb'
LANGUAGE_CODE = 'hr-hr'
SITE_ID = 1
USE_I18N = True
USE_L10N = True

MEDIA_ROOT = '/var/www/py/kset/media/'
MEDIA_URL = 'http://www.kset.org/media/'
ADMIN_MEDIA_PREFIX = '/media/admin/'

SECRET_KEY = 'g4(a#vl07uj2tna)^g=!d%@e*2k#=o1*pf*2f4re)5!saad^jh'

TEMPLATE_LOADERS = (
    'django.template.loaders.filesystem.Loader',
    'django.template.loaders.app_directories.Loader',
#     'django.template.loaders.eggs.Loader',
)

MIDDLEWARE_CLASSES = (
    'django.middleware.common.CommonMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    #'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
)

ROOT_URLCONF = 'urls'

TEMPLATE_DIRS = (
    '/var/www/py/kset/templates',
)

TEMPLATE_CONTEXT_PROCESSORS = (
    'django.core.context_processors.auth',
    'django.core.context_processors.request',
    'ctx.header',
)

FILEBROWSER_URL_TINYMCE = '/media/admin/tinymce/jscripts/tiny_mce/'
FILEBROWSER_PATH_TINYMCE = '/var/www/py/tim/media/admin/tinymce/jscripts/tiny_mce/'

TAGGING_AUTOCOMPLETE_JS_BASE_URL = '/media/js/jquery-autocomplete/'

INSTALLED_APPS = (
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    #'django.contrib.sites',
    'django.contrib.messages',
    
    'tagging',
    'tagging_autocomplete',
    'filebrowser',
    'grappelli',
    'django.contrib.admin',

    'events',
    'news',
    'subpages',
    'search',
    'members',
    'newsletter',
    'savjet',
)


